NETWORKX_VERSION=>=2.5.1,<=2.6.3
FASTAVRO_VERSION=>=0.22.0
PYTEST_ASYNCIO_VERSION=<0.14.0
NUMPY_VERSION=>=1.19
CYTHON_VERSION=>=0.29.17,<0.30
CONDA_BUILD_VERSION==3.21.7
NUMBA_VERSION=>=0.54
LIBRDKAFKA_VERSION==1.7.*
BUILD_STACK_VERSION==9.4.0
CMAKE_SETUPTOOLS_VERSION=>=0.1.3
DOUBLE_CONVERSION_VERSION==3.1.5
CMAKE_VERSION=>=3.20.1,<3.21
NODEJS_VERSION=>=12,<15
HOLOVIEWS_VERSION=>1.14.1,<=1.14.6
GMOCK_VERSION==1.10.0
CUDA_PYTHON_VERSION=>=11.5,<12
PYTHON_CONFLUENT_KAFKA_VERSION=>=1.3.0
SETUPTOOLS_VERSION=>50
NVTX_VERSION=>=0.2.1,<0.3
SCIKIT_LEARN_VERSION==0.24
CONDA_VERSION==4.10.3
CLANG_VERSION==11.1.0
CMAKE_FORMAT_VERSION==0.6.11
GCSFS_VERSION=>=0.8.0
CUPY_VERSION=>=9.5.0,<11.0.0a0
MOTO_VERSION=>=1.3.14
BENCHMARK_VERSION==1.5.1
JUPYTER_PACKAGING_VERSION=>=0.7.0,<0.8
SPDLOG_VERSION=>=1.8.5,<1.9
ARROW_VERSION==5.0.0
DOXYGEN_VERSION=>=1.8.12,<=1.8.20
OPENJDK_VERSION=>=8.0
PYPPETEER_VERSION=>=0.2.6
GOOGLE_CLOUD_CPP_VERSION=>=1.25.0,<1.30
PROTOBUF_VERSION=>=3.4.1,<4.0.0
NBSPHINX_VERSION=>=0.8.6
DASK_XGBOOST_VERSION==0.2.0.dev28
PILLOW_VERSION=>=9.0.0
PYDATA_SPHINX_THEME_VERSION=>=0.6.3
PYDOCSTYLE_VERSION=>=6.0.0, <=7.0.0
NLOHMANN_JSON_VERSION=3.9.1
DLPACK_VERSION=>=0.5,<0.6.0a0
TREELITE_VERSION==2.2.1
GEOPANDAS_VERSION=>=0.9.0,<0.10.0a0
PYTORCH_VERSION=>=1.6
PANDOC_VERSION=<=2.0.0
BLACK_VERSION==19.10
PANDAS_VERSION=>=1.0,<1.4.0dev0
SPHINX_MARKDOWN_TABLES_VERSION==0.0.14=pyh9f0ad1d_1
JUPYTERLAB_VERSION=>=3.1.4,<4.0a0
SCIPY_VERSION==1.6.0
CONDA_VERIFY_VERSION==3.1.1
RAPIDJSON_VERSION==1.1.0
GTEST_VERSION==1.10.0
IPYTHON_VERSION==7.31.1
MYPY_VERSION=0.782
XGBOOST_VERSION==1.5.2dev.rapidsai
MYSQL_CONNECTOR_CPP_VERSION=8.0.23
PYPROJ_VERSION=>=2.4,<=3.1
ISORT_VERSION==5.6.4
FLAKE8_VERSION==3.8
SCIKIT_IMAGE_VERSION=>=0.18.0,<0.20.0
PANEL_VERSION=>=0.10.3
PYDECK_VERSION=>=0.3, <=0.5.0
FSSPEC_VERSION=>=0.9.0
MIMESIS_VERSION=<4.1
DISTRIBUTED_VERSION=>=2021.11.1,<=2022.01.0
FAISS_VERSION==1.7.0
GDAL_VERSION=>=3.3.0,<3.4.0a0
PWD=/tmp/rdb1498424167/Ethyling/dep-bot-test
BOKEH_VERSION=>=2.3.2,<2.4
BOOST_CPP_VERSION==1.72.0
DASK_VERSION=>=2021.11.1,<=2022.01.0
NCCL_VERSION=>=2.9.9,<3.0a0
DATASHADER_VERSION=>0.12,<=0.13
TRANSFORMERS_VERSION=<=4.10.3
S3FS_VERSION=>=2021.08.0
