LESS_TERMCAP_se=[0m
FASTAVRO_VERSION=>=0.22.0
NETWORKX_VERSION=>=2.5.1,<=2.6.3
NUMPY_VERSION=>=1.19
PYTEST_ASYNCIO_VERSION=<0.14.0
USER=jjacobelli
LESS_TERMCAP_ue=[0m
LC_TIME=de_DE.UTF-8
CONDA_BUILD_VERSION==3.21.7
CYTHON_VERSION=>=0.29.17,<0.30
LIBRDKAFKA_VERSION==1.7.*
NUMBA_VERSION=>=0.54
XDG_SEAT=seat0
DOUBLE_CONVERSION_VERSION==3.1.5
BUILD_STACK_VERSION=>=9.4.0
CMAKE_SETUPTOOLS_VERSION=>=0.1.3
CMAKE_VERSION=>=3.20.1,<3.21
SSH_AGENT_PID=2310
XDG_SESSION_TYPE=x11
NODEJS_VERSION=>=12,<15
SHLVL=1
GMOCK_VERSION==1.10.0
SCIKIT_BUILD_VERSION==0.13.1
CUDA_PYTHON_VERSION=>=11.5,<12
HOLOVIEWS_VERSION=>1.14.1,<=1.14.6
HOME=/home/jjacobelli
OLDPWD=/home/jjacobelli/repos/go/src/github.com/rapidsai
PYTHON_CONFLUENT_KAFKA_VERSION=>=1.3.0
SETUPTOOLS_VERSION=>50
NVTX_VERSION=>=0.2.1,<0.3
DESKTOP_SESSION=i3
SCIKIT_LEARN_VERSION==0.24
CLANG_VERSION==11.1.0
CONDA_VERSION==4.10.3
GTK_MODULES=gail:atk-bridge
PAGER=less
CMAKE_FORMAT_VERSION==0.6.11
LESS_TERMCAP_so=[38;5;246m
LC_MONETARY=de_DE.UTF-8
CUPY_VERSION=>=9.5.0,<11.0.0a0
GCSFS_VERSION=>=0.8.0
VISUAL=vim
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SPDLOG_VERSION=>=1.8.5,<1.9
JUPYTER_PACKAGING_VERSION=>=0.7.0,<0.8
MOTO_VERSION=>=1.3.14
BENCHMARK_VERSION==1.5.1
ARROW_VERSION==6.0.1
DOXYGEN_VERSION=>=1.8.12,<=1.8.20
MANDATORY_PATH=/usr/share/gconf/i3.mandatory.path
PYPPETEER_VERSION=>=0.2.6
OPENJDK_VERSION=>=8.0
LOGNAME=jjacobelli
GOOGLE_CLOUD_CPP_VERSION=>=1.25.0,<1.30
NBSPHINX_VERSION=>=0.8.6
PROTOBUF_VERSION=>=3.4.1,<4.0.0
WINDOWID=37748749
LESS_TERMCAP_us=[04;38;5;146m
_=./dep-bot
XTERM_SHELL=/bin/bash
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/i3.default.path
DASK_XGBOOST_VERSION==0.2.0.dev28
PILLOW_VERSION=>=9.0.0
USERNAME=jjacobelli
TERM=xterm-256color
XDG_SESSION_ID=2
PYDOCSTYLE_VERSION=>=6.0.0, <=7.0.0
PYDATA_SPHINX_THEME_VERSION=>=0.6.3
DLPACK_VERSION=>=0.5,<0.6.0a0
NLOHMANN_JSON_VERSION=3.9.1
WINDOWPATH=2
PATH=/home/jjacobelli/.serverless/bin:/home/jjacobelli/.local/bin/:/home/jjacobelli/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/opt/gradle/gradle-6.8.3/bin
TREELITE_VERSION==2.3.0
GEOPANDAS_VERSION=>=0.9.0,<0.10.0a0
PYTORCH_VERSION=>=1.6
LC_ADDRESS=de_DE.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
PANDOC_VERSION=<=2.0.0
BLACK_VERSION==19.10
DISPLAY=:1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=i3
LC_TELEPHONE=de_DE.UTF-8
PANDAS_VERSION=>=1.0,<1.4.0dev0
XDG_SESSION_DESKTOP=i3
XAUTHORITY=/run/user/1000/gdm/Xauthority
JUPYTERLAB_VERSION=>=3.1.4,<4.0a0
SPHINX_MARKDOWN_TABLES_VERSION==0.0.14=pyh9f0ad1d_1
CONDA_VERIFY_VERSION==3.1.1
SCIPY_VERSION==1.6.0
SSH_AUTH_SOCK=/tmp/ssh-ixUGrvZb01XI/agent.2249
RAPIDJSON_VERSION==1.1.0
SHELL=/bin/bash
LC_NAME=de_DE.UTF-8
GOPATH=/home/jjacobelli/repos/go
GTEST_VERSION==1.10.0
QT_ACCESSIBILITY=1
GDMSESSION=i3
IPYTHON_VERSION==7.31.1
MYPY_VERSION=0.782
XGBOOST_VERSION==1.5.2dev.rapidsai
MYSQL_CONNECTOR_CPP_VERSION=8.0.23
LESS_TERMCAP_mb=[01;31m
LC_MEASUREMENT=de_DE.UTF-8
PYPROJ_VERSION=>=2.4,<=3.1
ISORT_VERSION==5.6.4
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LC_IDENTIFICATION=de_DE.UTF-8
PANEL_VERSION=>=0.10.3
FLAKE8_VERSION==3.8
SCIKIT_IMAGE_VERSION=>=0.18.0,<0.20.0
LESS_TERMCAP_md=[01;38;5;74m
XDG_VTNR=2
PWD=/tmp/dep-bot3693322832/ethyling/dep-bot-test
LESS_TERMCAP_me=[0m
GDAL_VERSION=>=3.3.0,<3.4.0a0
PYDECK_VERSION=>=0.3, <=0.5.0
FAISS_VERSION==1.7.0
MIMESIS_VERSION=<4.1
DISTRIBUTED_VERSION==2022.03.0
FSSPEC_VERSION=>=0.9.0
XDG_CONFIG_DIRS=/etc/xdg/xdg-i3:/etc/xdg
XTERM_LOCALE=en_US.UTF-8
XDG_DATA_DIRS=/usr/share/i3:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
BOKEH_VERSION=>=2.4.2,<=2.5
XTERM_VERSION=XTerm(353)
LC_NUMERIC=de_DE.UTF-8
DASK_VERSION==2022.03.0
BOOST_CPP_VERSION==1.72.0
I3SOCK=/run/user/1000/i3/ipc-socket.2249
LC_PAPER=de_DE.UTF-8
NCCL_VERSION=>=2.9.9,<3.0a0
DATASHADER_VERSION=>0.12,<=0.13
S3FS_VERSION=>=2021.08.0
TRANSFORMERS_VERSION=<=4.10.3
EDITOR=vim
